<?xml version="1.0"?>
<!--
 	This is originally by the creator of the firebug Net Panel History plugin ...
	this will be totally rewritten, i'm just trying to learn how this works

	Overlay that is adding buttons and labels to firebug net panel
	Overlay anchor point is fbNetButtons which holds buttons for the
	  net panel buttons on the button palette
	  
	Buttons added are invoking net panel history overlay's prevHistory
	  and nextHistory functions
-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

    <script src="chrome://firebugnethistory/content/FirebugUJS.js" type="application/x-javascript"/> 
            
    <commandset id="mainCommandSet"> 
        <command id="cmd_historyPrev" oncommand="Firebug.FirebugUJS.prevHistory(FirebugContext)"/>
        <command id="cmd_historyNext" oncommand="Firebug.FirebugUJS.nextHistory(FirebugContext)"/>
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
        
            <hbox id="fbNetButtons">
                <toolbarseparator/>
                <vbox>
                	<label id="fbNetFilter-historyLabel" value="History: 0/0" />
                	<hbox>
		                <toolbarbutton id="historyPrev"
		                    label="FOO" class="toolbar-text-button"
		                    tooltiptext="Get previous history entry" command="cmd_historyPrev"/>
		                <toolbarbutton id="historyNext"
		                    label="BAR" class="toolbar-text-button"
		                    tooltiptext="Get next history entry" command="cmd_historyNext"/>
	                </hbox>
                </vbox>
            </hbox> 
        </hbox> 
    </toolbar> 

</overlay>
