<?xml version="1.0"?>

<!--
	Dialog that is setting up history depth parameter
	
	On load reads history depth preference passed in input parameter
	On button accept click returns value from the text box to the caller
	  in the output parameter
	
	Called from options menu on net panel 
-->
<dialog id="loginDialog" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		buttons="accept,cancel"
		buttonlabelaccept="Ok"
		buttonlabelcancel="Cancel"
		ondialogaccept="onAccept();"
		ondialogcancel=""
		onload="onLoad();"
		style="background-color: white;"
		title="Set history depth"
		>
	<script src="chrome://firebugnethistory/content/netHistoryParameters.js" type="application/x-javascript"/>
	<vbox>
		<label value="History depth:" />
		<!--textbox id="historyDepthValue" maxlength="4" size="10" 
				 type="number" hidespinbuttons="true" /-->
	    <textbox id="historyDepthValue" maxlength="4" size="10" style="text-align: right;" />
	</vbox>
</dialog>
